:OPTIMIZER=Powell
:SENSITIVITY=Payoff Value=4
:MULTIPLE_START=RRandom
:RANDOM_NUMBER=Mersenne
:OUTPUT_LEVEL=On
:TRACE=On
:MAX_ITERATIONS=20000
:PASS_LIMIT=1000
:FRACTIONAL_TOLERANCE=1e-05
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCRECORD=0
:MCSCHEDULE=0
:MCLIMIT=0
:MCBURNIN=0
:MCNCHAINS=2
:MCOUTLIER=0.05
:MCGAMMA=1
:MCEPSILON=0.01
:MCDELTA=0.0001
:MCJUMP=0.05
:MCUPDATEPAIRS=2
:MCXOVER=0.2
:MCTEMP=1
:MCFTEMP=1
:MCCOOLING=1000
0.5<=潜在普及率<=1
0.1<=認知率<=0.9
0.3<=ゲーム満足率<=0.9
0.01<=ゲーム離脱率<=0.1
0.3<=ゲームエンゲージメント率<=0.9
0.01<=魅惑ゲーム離脱率<=0.1
0.01<=信愛ゲーム離脱率<=0.1
0.1<=繰返し視聴率<=0.8
0.01<=アニメ無関心率<=0.1
0.1<=繰返し熱中視聴率<=0.8
0.1<=感情想起率<=0.3
0.01<=熱中視聴離脱率<=0.1
0.3<=アニメエンゲージメント率<=0.6
0.1<=繰返し信愛視聴率<=0.8
0.01<=信愛アニメ視聴離脱率<=0.1
0.001<=ゲーム宣伝係数放送前<=100
0.001<=ゲーム宣伝係数放送後<=100
0.1<=購入行為1次遅れ<=3
0.001<=アニメ宣伝係数放送前<=100
0.001<=アニメ宣伝係数放送後<=100
0.001<=アニメ模倣係数放送前<=100
0.001<=アニメ模倣係数放送後<=100
