:OPTIMIZER=Powell
:SENSITIVITY=Payoff Value=4
:MULTIPLE_START=RRandom
:RANDOM_NUMBER=Mersenne
:OUTPUT_LEVEL=On
:TRACE=On
:MAX_ITERATIONS=2000
:SIMS_MAX=30000
:RESTART_MAX=0
:PASS_LIMIT=1000
:FRACTIONAL_TOLERANCE=1e-05
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
0.5<=潜在普及率<=1
0.1<=認知率<=0.9
0.1<=アニメ宣伝係数[放送前]<=10
0.01<=アニメ宣伝係数[放送後]<=10
0.01<=アニメ模倣係数[放送前]<=50
0.01<=アニメ模倣係数[放送後]<=50
0.01<=アニメ視聴率[関心]<=0.06
0.06<=アニメ視聴率[熱中]<=0.22
0.06<=アニメ視聴率[信愛]<=1
0.001<=ゲーム宣伝係数[放送前]<=4
0.01<=ゲーム宣伝係数[放送後]<=4
0.3<=ゲーム移行率[真愛]<=0.6
0.3<=ゲーム移行率[魅惑]<=0.6
0.01<=ゲーム離脱率[冷淡]<=0.1
0.01<=ゲーム離脱率[魅惑]<=0.1
0.01<=ゲーム離脱率[真愛]<=0.1
0.1<=視聴移行率[熱中]<=1
0.3<=視聴移行率[信愛]<=1
0.3<=繰返し率[関心]<=1
0.3<=繰返し率[熱中]<=1
0.3<=繰返し率[信愛]<=1
0.01<=視聴離脱率[関心]<=0.1
0.01<=視聴離脱率[熱中]<=0.1
0.01<=視聴離脱率[信愛]<=0.1
